<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SharpAIKit</PackageId>
    <Version>1.0.0</Version>
    <Authors>SharpAIKit Contributors</Authors>
    <Description>A unified AI/LLM toolkit supporting OpenAI, Ollama, LM Studio with built-in RAG engine and AI Agent</Description>
    <PackageTags>AI;LLM;OpenAI;Ollama;RAG;Agent;ChatGPT</PackageTags>
    <RepositoryUrl>https://github.com/yourusername/SharpAIKit</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.2.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.8.0" />
  </ItemGroup>

</Project>

