# SharpAIKit

./: .editorconfig  .gitignore  NUGET_PACKAGE_GUIDE.md  NUGET_README.md  README.md  README_CN.md  README_EN.md  RELEASE_NOTES.md  RELEASE_NOTES_v0.3.0.md  SharpAIKit.sln  TEST_REPORT.md  TEST_RESULTS_SUMMARY.md  contributor_temp.md  test_samples.sh
.github/workflows/: build.yml
docs/: ARCHITECTURE_IMPROVEMENTS.md  KILLER_FEATURES_CN.md  KILLER_FEATURES_EN.md  NUGET_PACKAGE_GUIDE.md  TEST_COVERAGE_REPORT.md
docs/architecture/: python-sdk-architecture.md  skill-system-cn.md  skill-system-en.md
docs/examples/: aiagent-with-skills.md
proto/: agent.proto  sharpaikit.proto
python-client/: .pypirc.example  INSTALL.md  PUBLISH_CHECKLIST.md  README.md  upload_to_pypi.sh
python-client/examples/: README.md  agent_demo.py  basic_usage.py  comprehensive_demo.py
samples/AdvancedFeaturesDemo/: AdvancedFeaturesDemo.csproj  Program.cs
samples/AgentDemo/: Program.cs
samples/ChatDemo/: Program.cs
samples/KillerFeaturesDemo/: Program.cs
samples/NewFeaturesDemo/: NewFeaturesDemo.csproj  Program.cs
samples/RAGDemo/: Program.cs  RAGDemo.csproj
src/SharpAIKit/: README.md  SharpAIKit.csproj
src/SharpAIKit.Grpc/: SharpAIKit.Grpc.csproj
src/SharpAIKit.Grpc.Host/: Program.cs  SharpAIKit.Grpc.Host.csproj
src/SharpAIKit.Grpc/Services/: AgentServiceImpl.cs  ChainServiceImpl.cs  CodeInterpreterServiceImpl.cs  DocumentLoaderServiceImpl.cs  GraphServiceImpl.cs  MemoryServiceImpl.cs  ObservabilityServiceImpl.cs  OptimizerServiceImpl.cs  OutputParserServiceImpl.cs  PromptServiceImpl.cs  RAGServiceImpl.cs  ToolServiceImpl.cs
src/SharpAIKit/Agent/: AdvancedAgents.cs  AiAgent.cs  CalculatorTool.cs  EnhancedAgent.cs  FileWriterTool.cs  IPlanner.cs  IToolExecutor.cs  OpenAPIToolGenerator.cs  ToolBase.cs  WebSearchTool.cs
src/SharpAIKit/Callback/: Handlers.cs  ICallback.cs
src/SharpAIKit/Chain/: ChainBase.cs  IChain.cs  LLMChain.cs
src/SharpAIKit/CodeInterpreter/: ICodeInterpreter.cs  RoslynCodeInterpreter.cs
src/SharpAIKit/Common/: ChatMessage.cs  JsonHelper.cs  LLMOptions.cs  LLMProviderType.cs  StrongContext.cs
src/SharpAIKit/DocumentLoader/: IDocumentLoader.cs  TextLoader.cs
src/SharpAIKit/Graph/: FluentGraphBuilder.cs  GraphEnhancements.cs  GraphPersistence.cs  GraphTemplates.cs  SharpGraph.cs
src/SharpAIKit/LLM/: BaseLLMClient.cs  ChatOptions.cs  ILLMClient.cs  IMiddleware.cs  LLMClientFactory.cs  OllamaClient.cs  OpenAIClient.cs
src/SharpAIKit/Memory/: BufferMemory.cs  IMemory.cs  VectorMemory.cs
src/SharpAIKit/MultiModal/: MultiModalContent.cs
src/SharpAIKit/Observability/: OpenTelemetrySupport.cs
src/SharpAIKit/Optimizer/: DSPyOptimizer.cs
src/SharpAIKit/Output/: IOutputParser.cs
src/SharpAIKit/Prompt/: PromptTemplate.cs
src/SharpAIKit/RAG/: FileVectorStore.cs  IVectorStore.cs  MemoryVectorStore.cs  RagEngine.cs  Similarity.cs  TextSplitter.cs
src/SharpAIKit/Skill/: DefaultSkillResolver.cs  ISkill.cs  ISkillResolver.cs  SkillConstraints.cs  SkillMetadata.cs  SkillResolutionResult.cs
tests/SharpAIKit.Tests/: SharpAIKit.Tests.csproj  coverlet.runsettings  test_samples.sh
tests/SharpAIKit.Tests/Agent/: CalculatorToolTests.cs
tests/SharpAIKit.Tests/Chain/: ChainBaseTests.cs  LLMChainTests.cs
tests/SharpAIKit.Tests/LLM/: BaseLLMClientTests.cs  (+4 more)
(+8 files in other folders)
